{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://wfhzjktryojlvzfqrcwi.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmaHpqa3RyeW9qbHZ6ZnFyY3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNDgxMTUsImV4cCI6MjA2MTYyNDExNX0.Gml2QgO0X2-jozbBxUjLOkSWsJWaXzkgcGBPqVbcbYM"
  },
  "ConnectionStrings": {
    "SupabaseDb": "Host=db.wfhzjktryojlvzfqrcwi.supabase.co;Database=postgres;Username=postgres;Password=WanderlyIsTheBest;SSL Mode=Require;Trust Server Certificate=true"
  }
}
